MONGO_URI = mongodb+srv://myokokowebdev:KH08jw49D2FMJC1p@cluster0.6cc6v.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = sdfs8sd9f0sfsksd

NODE_ENV = production

CLOUDINARY_CLOUD_NAME = dhz4w3dmx
CLOUDINARY_API_KEY = 153886192821186
CLOUDINARY_API_SECRET =ObPAxGlCn8-0t0k0ZNRtJZoDUGI